# VCenter-Map

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/WrapX/vcentremap/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/vcentremap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/WrapX/vcentremap/: AppActivity.kt  InfoActivity.kt  MainActivity.kt  PdfViewer.kt  SettingsActivity.kt
app/src/main/java/com/WrapX/vcentremap/adapter/: CustomListAdapter.kt  SlotAdapter.kt  VCentreAdapter.kt  VCentrePdfAdapter.kt
app/src/main/java/com/WrapX/vcentremap/repo/SharePrefrance/: UserSharedPreferences.kt
app/src/main/java/com/WrapX/vcentremap/repo/firebaseDatabase/: GetVCentre.kt
app/src/main/java/com/WrapX/vcentremap/repo/localDB/: VaccinationCentre.kt  VaccinationDao.kt  VaccinationDataBase.kt  VacinnationCentreRepository.kt
app/src/main/java/com/WrapX/vcentremap/repo/model/: ListItem.kt  Session.kt  SloatResponse.kt  SlotData.kt  VCentre.kt  VCentrePdf.kt
app/src/main/java/com/WrapX/vcentremap/repo/retrofit/: SloatStatusClient.kt  SlotFeed.kt  SlotRepo.kt  SlotStatus.kt
app/src/main/java/com/WrapX/vcentremap/ui/FindSlot/: FindSlotFragment.kt  FindSlotViewModel.kt
app/src/main/java/com/WrapX/vcentremap/ui/FindVCentre/: FindVCentreFragment.kt  FindVCentreViewModel.kt
app/src/main/java/com/WrapX/vcentremap/ui/VCentre/: VCentreFragment.kt  VCentreViewModel.kt
app/src/main/java/com/WrapX/vcentremap/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/WrapX/vcentremap/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/WrapX/vcentremap/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/WrapX/vcentremap/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/WrapX/vcentremap/ui/pinFragment/: PinCodeFragment.kt  PinCodeViewModel.kt
app/src/main/java/com/WrapX/vcentremap/utils/: CalenderDate.kt  CentreInfo.kt  Utills.kt
app/src/main/java/com/example/vcentremap/: AppActivity.kt  MainActivity.kt
app/src/main/java/com/example/vcentremap/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/vcentremap/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/vcentremap/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/vcentremap/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/vcentremap/utils/: CentreInfo.kt
app/src/main/res/drawable/: buttonbackground.xml  card_background.xml  gray_card_background.xml  green_stock_btn.xml  ic_baseline_chevron_right_24.xml  ic_baseline_info_24.xml  ic_checklist.xml  ic_covid_ill.xml
app/src/main/res/drawable-v24/: green_card_background.xml
app/src/main/res/layout/: activity_app.xml  activity_info.xml  activity_main.xml  activity_pdf_viewer.xml  activity_settings.xml  find_slot_fragment.xml  find_vcentre_layout.xml  fragment_find_vcentre.xml  fragment_vcentre.xml  heading_layout.xml  list_iteam.xml  login_fragment.xml  no_search_result_layout.xml  pdf_rv_layout.xml  pin_code_fragment.xml  toolbar_layout.xml  veccination_slot_layout.xml  welcome_heading_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/WrapX/vcentremap/: ExampleUnitTest.kt
app/src/test/java/com/example/vcentremap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
